<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Subdomains</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #FFDBDB;
            font-family: 'Lilita One', sans-serif;
        }

        .container {
             width: 900px; /* Adjust the width as needed */
             margin: 0 auto;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-right: 50px;
            margin-left: 60px;
        }
        .container * {
    font-size: 20px; /* Adjust the font size as needed */
}

        .output-box {
            border: 1px solid #FFDBDB;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px; /* Create space between input and output */
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #FFDBDB;
            color: #211b1b;
            font-family: 'Lilita One', sans-serif;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #c26e6e;
        }

        .input-container {
            display: flex;
            flex-direction: column; /* Align items vertically */
            align-items: center;
            margin-bottom: 20px; /* Add some space at the bottom */
        }

        .input-container h1 {
            font-size: 38px;
            margin-bottom: 24px;
        }

        .input-container input[type="text"] {
            padding: 10px;

            border-radius: 30px;
            border: 2px solid black;
            font-size: 22px;
            appearance: none;
            outline: none;
            cursor: pointer;
            background-color: #fff;
            margin-bottom: 14px;
        }
        .input-container select {
        padding: 10px;
            border-radius: 30px;
            border: 2px solid black;
            font-size: 19px;
            appearance: none;
            outline: none;
            cursor: pointer;
            background-color: #fff;
            margin-bottom: 14px;
        }

        .input-container select {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            padding-right: 1px;
        }

        .submit-button {
            padding: 15px 30px;
            border-radius: 29px;
            border: none;
            background-color: #393e46;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 22px;
            margin-top:5px;
        }

        .submit-button:hover {
            background-color: black;
        }
        .container h2 {
            font-size: 30px;
            margin-bottom: 24px;
        }
    </style>
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
</head>
<body>
<form id="scanForm" method="POST" enctype="multipart/form-data">
    <div class="input-container">
        <h1>Enter the Url to Scan</h1>
        <input type="text" name="domain" placeholder="Enter URL">
        <select name="action" id="scanAction">
            <option value="subdomainscan">Subdomain Scan</option>
            <option value="see-working-domains">See Working Subdomains</option>
            <option value="basic-scan">Basic Scan</option>
            <option value="dnsrecon-scan">DNSRecon Scan</option>
            <option value="nmap-scan">Nmap Scan</option>
        </select>
        <input class="submit-button" type="submit" value="Scan Now!">
    </div>
</form>

    <div class="container">
        <div class="output-box">
            <h2>Working Subdomains:</h2>
            <pre>{{ output|safe }}</pre>
        </div>

        <div class="download-container">
            <a class="download-button" href="{{ url_for('download_file', filename=filename) }}">Download</a>
        </div>
    </div>

    <script>
        document.getElementById("scanForm").addEventListener("submit", function(event) {
            var selectedAction = document.getElementById("scanAction").value;
            this.action = "/" + selectedAction;
        });
    </script>
</body>
</html>
