<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All SubDomains</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #FFDBDB; /* Updated background color */
            font-family: Arial, sans-serif;
        }

        .container {
             width: 900px; /* Adjust the width as needed */
             margin: 0 auto;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-right: 50px;
            margin-left: 60px;
        }
        .container * {
    font-size: 20px; /* Adjust the font size as needed */
}

        h1 {
            font-family: 'Lilita One', sans-serif; /* Use Lilita One font */
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #393e46;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: black; /* Updated domain text color */

        }

        pre {
            white-space: pre-wrap;
            font-size: 18px;
            line-height: 1.5;
            color: #555; /* Updated color for pre element text */
        }

        .output-box {
            border: 1px solid #FFDBDB;
            padding: 20px; /* Adjusted padding for the box */
            margin-bottom: 20px;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 5px;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding for larger button */
            background-color: #FFDBDB; /* Updated button color */
            color: #211b1b; /* Updated button text color */
            font-family: 'Lilita One', sans-serif; /* Use Lilita One font */
            letter-spacing: 1px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #c26e6e; /* Updated button hover color */
        }

        .download-container {
            text-align: center;
        }
    </style>
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
</head>
<body>
    <div class="container">
        <h1>Result</h1>

        <div class="output-box">
            <h2>Result:</h2>
            <pre>{{ output|safe }}</pre>
        </div>

        <div class="download-container">
            <a class="download-button" href="{{ url_for('download_file', filename=filename) }}">Download</a>
        </div>
    </div>
</body>
</html>
